<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title> Document</title>
</head>
<body>
<div class="container">
    <p>
        <label for="new-task">Add Item</label>
        <input class=" $indigo-800" type="text" placeholder="add your task"><button>ADD</button>
    </p>
    <h3>TODO</h3>
    <ul>
        <li>   <input class="form-check-input" type="checkbox" name="" id="flexCheckDefault">
        <label> Go Shoppping </label> <input type="text" value="go shopping"><button class="edit">Edit</button>
                                                                             <button class="delete  btn-danger">Delete</button>                                                                                                                  
        </li>
    </ul>

    <h3>Completed</h3>
    <ul id="completed-tasks">
        <li>
            <input class="form-check-input" type="checkbox" id="flexCheckDefault" >
            <label> see the doctor </label> 
            <button class="edit">  edit  </button>
            <button class="delete btn-danger"> delete  </button>
       
        </li>
    </ul>
</div>
<div class="gg">
    <div class="form-check">a
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">aa
         <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>aa
</div>
 

<!-- send mails section -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <div class="container-fluid">
       
        <form method="post" class="d-flex">
            <input class="form-control me-2 " type="search" placeholder="send us a mail" >
            <button class="btn-outline-success btn" type="submit">Send Mail </button>
            <a class="navbar-brand" href="#">Login with mail<a>     
        </form>
    </div>
</nav>

<form ></form >















    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- axios cdn -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- our script -->
<script src="index.js"></script>
</body>
</html>
